<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlSugarCore" Version="4.9.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\VS.Common\VS.Common.csproj" />
    <ProjectReference Include="..\VS.IRepository\VS.IRepository.csproj" />
  </ItemGroup>

</Project>
