F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\ConsoleApp1.exe
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\DAL.dll
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\Entity.dll
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\SqlSugar.dll
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\DAL.pdb
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\bin\Debug\Entity.pdb
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CopyComplete
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\obj\Debug\ConsoleApp1.exe
F:\14.大实训\demo\SqlSugar1.0\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
