<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jSignature-master\extras\SignatureDataConversion_dotNet\SignatureDataConversion.sln" />
    <None Include="wwwroot\lib\jSignature-master\extras\SignatureDataConversion_dotNet\src\SignatureDataConversion\SignatureDataConversion.xproj" />
    <None Include="wwwroot\lib\jSignature-master\extras\SignatureDataConversion_dotNet\test\SignatureDataConversion.Tests\SignatureDataConversion.Tests.xproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview5-19264-04" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview5.19224.8" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\signature\" />
  </ItemGroup>

</Project>
