# demo

./: README.md  test.txt  按月查询.sql  数据库设计.pdman.json
20180615140645_8009/: CVR-100NF CVR-300EF开发接口说明.docx
ASP.NET Core Mini/: ASP.NET Core Mini.sln  HttpContext.cs  Program.cs
ASPDotNet.SignalR/: ASPDotNet.SignalR.sln
ASPDotNetCore_WindsorCastle_通用注册/: ASPDotNetCore_WindsorCastle_通用注册.sln
ASPDotNetCore_WindsorCastle_通用注册/Web/: BasicConventionalRegistrar.cs  Startup.cs  Web.csproj
ASPDotNetCore_WindsorCastle_通用注册/Web/Controllers/: TestController.cs
ASPDotNetCore_WindsorCastle_通用注册/Web/Properties/: launchSettings.json
AjaxPost多参数Test/: AjaxPost多参数Test.sln
AutoMapper/: AutoMapper.sln
Blog-master/NETCoreMySQL/src/NETCoreMySQL/: NETCoreMySQL.csproj
Bogus生成测试数据/: Bogus生成测试数据.sln
CSharp操作git/: CSharp操作git.sln
CSharp获取SN号_PC序列号/: CSharp获取SN号_PC序列号.sln
ConsoleApp1/: ConsoleApp1.sln
CookieTest/: CookieTest.sln
Creator_AutoMapper/: Creator_AutoMapper.sln
Demo.SSO/: asp.net Forms身份验证详解 - thz - 博客园.html  谁都能看懂的单点登录（SSO）实现方式（附源码） - thz - 博客园.html
DoNetAll/: DoNetAll.sln
DotNETforApacheSpark/: DotNETforApacheSpark.sln  分享一个.NET平台开源免费跨平台的大数据分析框架.NET for Apache Spark - 依乐祝 - 博客园.html
DotNet4.8/: DotNet4.8.sln
DotNetCore0326/: DotNetCore0326.sln
DotNetCore0326/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
DotNetCore0611/: ASP.Net Core 2.2 MVC入门到基本使用系列 (一) - 丶亡我之心不死 - 博客园.html  ASP.Net Core 2.2 MVC入门到基本使用系列 (三) - 丶亡我之心不死 - 博客园.html  ASP.Net Core 2.2 MVC入门到基本使用系列 (二) - 丶亡我之心不死 - 博客园.html  ASP.Net Core 2.2 MVC入门到基本使用系列 (五) - 丶亡我之心不死 - 博客园.html  ASP.Net Core 2.2 MVC入门到基本使用系列 (四) - 丶亡我之心不死 - 博客园.html  (+1 more)
DotNetCore_ADO/WebApplication1/: DbHelper.cs  DbParameters.cs  UtilConf.cs  WebApplication1.csproj
DotNetCore_ADO/WebApplication1/Controllers/: TestController.cs
DotNetCore_ADO/WebApplication1/Properties/: launchSettings.json
DotNetCore_Dapper/Service/: BaseRepository.cs  Service.csproj  UsersService.cs
DotNetCore_New/DotNetCore.Service/: DotNetCore.Service.csproj  Users_Service.cs
DotNetCore_New/DotNetCore.Web/: DotNetCore.Web.csproj  Startup.cs  appsettings.json
DotNetCore_New/DotNetCore.Web/Controllers/: HomeController.cs
DotNetCore_New/DotNetCore.Web/Properties/: launchSettings.json
DotNetCore_New/DotNetCore.Web/Views/Shared/: _Layout.cshtml
DotNetCore_Test0428/Web/: Startup.cs  Web.csproj
DotNetCore_Test0428/Web/Controllers/: TestController.cs
DotNetCore_Test0428/Web/Properties/: launchSettings.json
DotNetCore_Test0428/Web/Views/Test/: Index.cshtml
EFCore/Core.Bussness/: Core.Bussness.csproj  UserBussness.cs
Hangfire-master/src/Hangfire.Core/: Hangfire.Core.NetStandard.nuget.props
Quartz.NetCore/WebApplication1/: LogHelper.cs  QuartzStartup.cs  Startup.cs  UsageCounterSyncJob.cs  WebApplication1.csproj
Quartz.NetCore/WebApplication1/Properties/: launchSettings.json
SqlSugar5.0体验版/SqlSugar5.0.netcore/: Program.cs  SqlSugar5.0.netcore.csproj  Startup.cs
SqlSugar5.0体验版/SqlSugar5.0.netcore/Controllers/: HomeController.cs
SqlSugar5.0体验版/SqlSugar5.0.netcore/Models/: ErrorViewModel.cs
SqlSugar5.0体验版/SqlSugar5.0.netcore/Properties/: launchSettings.json
SqlSugar5.0体验版/SqlSugar5.0.netcore/Views/: _ViewImports.cshtml
SqlSugar5.0体验版/SqlSugar5.0.netcore/Views/Shared/: _Layout.cshtml
UEditor编辑器/WebApplication1/: WebApplication1.csproj
UEditor编辑器/WebApplication1/Properties/: launchSettings.json
UEditor编辑器/WebApplication1/Views/Test/: Index.cshtml
VS.CoreApi/VS.CoreApi/: Log4net.config  Program.cs  Startup.cs  VS.CoreApi.csproj  appsettings.json
VS.CoreApi/VS.CoreApi/Controllers/: TokenController.cs  ValuesController.cs
VS.CoreApi/VS.CoreApi/ExceptionFilter/: ExceptionFilter.cs
VS.CoreApi/VS.CoreApi/LogHelper/: ILoggerHelper.cs  LogHelper.cs
VS.CoreApi/VS.CoreApi/Properties/: launchSettings.json
VS.CoreApi/VS.Repository/: BaseRepository.cs  DbContext.cs  UserInforDal.cs  VS.Repository.csproj
VS.CoreApi/VS.Service/: BaseService.cs  UserInforService.cs  VS.Service.csproj
jwt认证/Jwt/: IJwt.cs  Jwt.cs  Jwt.csproj  JwtConfig.cs  UseJwtMiddleware.cs
log4net.core/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
netCore/BLL/: BLL.csproj  UsersBLL.cs
netCore/DAL/: Common.cs  DAL.csproj  EFDbContext.cs  UsersDAL.cs
netCore/WebCore/: Program.cs  Startup.cs  WebCore.csproj  appsettings.json
netCore/WebCore/Controllers/: UsersController.cs
netCore/WebCore/IOC_Scored/: DI.cs
netCore/WebCore/Properties/: launchSettings.json
netCore/WebCore/Views/Shared/: _Layout.cshtml
netCore/WebCore/Views/Users/: Index.cshtml
人民币大小写转换/ConsoleApp1/: ConsoleApp1.csproj  IDCard.cs  NumberToRMBHelper.cs  PinYinHelper.cs  Program.cs
启行CoreAPI+Swagger/QX_API/: Program.cs  QX_API.csproj  Startup.cs
启行CoreAPI+Swagger/QX_API/Controllers/: ValuesController.cs
启行CoreAPI+Swagger/QX_API/Properties/: launchSettings.json
启行CoreAPI+Swagger/QX_BLL/: QX_Service.csproj  UserInfo_DAL.cs
大数据Test0527/WebApplication1/: WebApplication1.csproj
大数据Test0527/WebApplication1/Properties/: launchSettings.json
大数据Test0527/WebApplication1/Service/: InfoService.cs
大数据Test0527/辅助角色服务/: Program.cs  Worker.cs  辅助角色服务.csproj
大数据Test0527/辅助角色服务/Properties/: launchSettings.json
用Autofac替换.net core 内置容器/WebApplication1/: AutofacModule.cs  Program.cs  Startup.cs  WebApplication1.csproj
用Autofac替换.net core 内置容器/WebApplication1/Controllers/: HomeController.cs
用Autofac替换.net core 内置容器/WebApplication1/Properties/: launchSettings.json
用Autofac替换.net core 内置容器/WebApplication2/: AutofacModule.cs  Startup.cs  WebApplication2.csproj
用Autofac替换.net core 内置容器/WebApplication2/Controllers/: HomeController.cs
用Autofac替换.net core 内置容器/WebApplication2/Properties/: launchSettings.json
电子签名/WebApplication1/: Startup.cs  WebApplication1.csproj
电子签名/WebApplication1/Controllers/: TestController.cs
电子签名/WebApplication1/Properties/: launchSettings.json
电子签名/WebApplication1/Views/Test/: Index.cshtml  Test.cshtml
电子签名/WebApplication1/wwwroot/lib/layui/: layerCommon.js
电子签名/WebApplication1/wwwroot/lib/layui/css/: layui.select.css  layui_de.css
(+1805 files in other folders)
