<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Log\**" />
    <Compile Remove="新文件夹\**" />
    <Content Remove="Log\**" />
    <Content Remove="新文件夹\**" />
    <EmbeddedResource Remove="Log\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="Log\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="NLog.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="Quartz" Version="3.0.7" />
  </ItemGroup>

</Project>
