<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.DataAccess\DotNetCore.DataAccess.csproj" />
    <ProjectReference Include="..\DotNetCore.Entity\DotNetCore.Entity.csproj" />
    <ProjectReference Include="..\DotNetCore.IService\DotNetCore.IService.csproj" />
  </ItemGroup>

</Project>
