<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\IBLL\IBLL.csproj" />
    <ProjectReference Include="..\IDAL\IDAL.csproj" />
  </ItemGroup>

</Project>
