<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Huitian.PowerCollections" Version="1.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

</Project>
