正在安装程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 MyWindowsServer...
已成功安装服务 MyWindowsServer。
正在日志 Application 中创建 EventLog 源 MyWindowsServer...
正在提交程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 MyWindowsServer。
正在从系统中移除服务 MyWindowsServer...
已成功地从系统中移除服务 MyWindowsServer。
尝试停止服务 MyWindowsServer。
正在安装程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 MyWindowsServer...
已成功安装服务 MyWindowsServer。
正在日志 Application 中创建 EventLog 源 MyWindowsServer...
正在提交程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 MyWindowsServer。
正在从系统中移除服务 MyWindowsServer...
已成功地从系统中移除服务 MyWindowsServer。
尝试停止服务 MyWindowsServer。
正在安装程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在安装服务 MyWindowsServer...
已成功安装服务 MyWindowsServer。
正在日志 Application 中创建 EventLog 源 MyWindowsServer...
正在提交程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在卸载程序集“F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = F:\14.大实训\demo\WindowsServer\WindowsService1\bin\Debug\WindowsService1.exe
正在移除 EventLog 源 MyWindowsServer。
正在从系统中移除服务 MyWindowsServer...
已成功地从系统中移除服务 MyWindowsServer。
尝试停止服务 MyWindowsServer。
