<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-辅助角色服务-502D0AB5-59A8-42F9-8819-4EF4EDB38641</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview4.19216.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0-preview4.19216.2" />
  </ItemGroup>
</Project>
