F:\14.大实训\demo\SqlSugar1.0\DAL\bin\Debug\DAL.dll
F:\14.大实训\demo\SqlSugar1.0\DAL\bin\Debug\DAL.pdb
F:\14.大实训\demo\SqlSugar1.0\DAL\bin\Debug\Entity.dll
F:\14.大实训\demo\SqlSugar1.0\DAL\bin\Debug\SqlSugar.dll
F:\14.大实训\demo\SqlSugar1.0\DAL\bin\Debug\Entity.pdb
F:\14.大实训\demo\SqlSugar1.0\DAL\obj\Debug\DAL.csprojAssemblyReference.cache
F:\14.大实训\demo\SqlSugar1.0\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
F:\14.大实训\demo\SqlSugar1.0\DAL\obj\Debug\DAL.csproj.CopyComplete
F:\14.大实训\demo\SqlSugar1.0\DAL\obj\Debug\DAL.dll
F:\14.大实训\demo\SqlSugar1.0\DAL\obj\Debug\DAL.pdb
F:\14.大实训\demo\SqlSugar1.0\DAL\bin\Debug\Newtonsoft.Json.dll
