<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.International.Converters.PinYinConverter" Version="1.0.0" />
    <PackageReference Include="NPinyin.Core" Version="2.1.3" />
  </ItemGroup>

</Project>
