F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.exe
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.deps.json
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.runtimeconfig.json
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.runtimeconfig.dev.json
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.pdb
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.CSharp.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.VisualBasic.Core.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.VisualBasic.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.Win32.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.Win32.Registry.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\mscorlib.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\netstandard.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\SOS.NETCore.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.AppContext.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Buffers.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Collections.Concurrent.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Collections.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Collections.Immutable.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Collections.NonGeneric.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Collections.Specialized.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ComponentModel.Annotations.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ComponentModel.DataAnnotations.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ComponentModel.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ComponentModel.EventBasedAsync.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ComponentModel.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ComponentModel.TypeConverter.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Configuration.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Console.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Core.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Data.Common.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Data.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.Contracts.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.Debug.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.DiagnosticSource.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.FileVersionInfo.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.Process.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.StackTrace.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.Tools.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.TraceSource.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.Tracing.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Drawing.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Dynamic.Runtime.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Globalization.Calendars.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Globalization.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Globalization.Extensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.Compression.Brotli.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.Compression.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.Compression.FileSystem.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.Compression.ZipFile.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.FileSystem.AccessControl.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.FileSystem.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.FileSystem.DriveInfo.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.FileSystem.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.FileSystem.Watcher.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.IsolatedStorage.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.MemoryMappedFiles.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.Pipes.AccessControl.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.Pipes.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.IO.UnmanagedMemoryStream.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Linq.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Linq.Expressions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Linq.Parallel.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Linq.Queryable.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Memory.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Http.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.HttpListener.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Mail.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.NameResolution.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.NetworkInformation.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Ping.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Requests.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Security.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.ServicePoint.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.Sockets.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.WebClient.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.WebHeaderCollection.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.WebProxy.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.WebSockets.Client.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Net.WebSockets.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Numerics.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Numerics.Vectors.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ObjectModel.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Private.DataContractSerialization.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Private.Uri.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Private.Xml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Private.Xml.Linq.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.DispatchProxy.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.Emit.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.Emit.ILGeneration.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.Emit.Lightweight.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.Extensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.Metadata.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Reflection.TypeExtensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Resources.Reader.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Resources.ResourceManager.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Resources.Writer.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Extensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Handles.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.InteropServices.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.InteropServices.WindowsRuntime.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Intrinsics.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Loader.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Numerics.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Serialization.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Serialization.Formatters.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Serialization.Json.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Serialization.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.Serialization.Xml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.WindowsRuntime.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Runtime.WindowsRuntime.UI.Xaml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.AccessControl.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Claims.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Algorithms.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Cng.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Csp.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Encoding.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.OpenSsl.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Primitives.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.X509Certificates.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Principal.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Principal.Windows.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.SecureString.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ServiceModel.Web.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ServiceProcess.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Text.Encoding.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Text.Encoding.Extensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Text.Json.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Text.RegularExpressions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Overlapped.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Tasks.Dataflow.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Tasks.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Tasks.Extensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Tasks.Parallel.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Thread.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.ThreadPool.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.Timer.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Transactions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Transactions.Local.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.ValueTuple.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Web.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Web.HttpUtility.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.Linq.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.ReaderWriter.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.Serialization.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.XDocument.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.XmlDocument.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.XmlSerializer.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.XPath.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xml.XPath.XDocument.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-console-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-datetime-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-debug-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-errorhandling-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-file-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-file-l1-2-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-file-l2-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-handle-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-heap-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-interlocked-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-libraryloader-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-localization-l1-2-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-memory-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-namedpipe-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-processenvironment-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-processthreads-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-processthreads-l1-1-1.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-profile-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-rtlsupport-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-string-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-synch-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-synch-l1-2-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-sysinfo-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-timezone-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-core-util-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-conio-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-convert-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-environment-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-filesystem-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-heap-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-locale-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-math-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-multibyte-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-private-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-process-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-runtime-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-stdio-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-string-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-time-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\api-ms-win-crt-utility-l1-1-0.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\clrcompression.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\clretwrc.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\clrjit.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\coreclr.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\dbgshim.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\mscordaccore.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\mscordaccore_amd64_amd64_4.6.27422.72.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\mscordbi.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\mscorrc.debug.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\mscorrc.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\sos.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\sos_amd64_amd64_4.6.27422.72.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Private.CoreLib.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\ucrtbase.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\hostfxr.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\hostpolicy.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Accessibility.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\DirectWriteForwarder.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\Microsoft.Win32.SystemEvents.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationCore-CommonResources.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationCore.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework-SystemCore.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework-SystemData.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework-SystemDrawing.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework-SystemXml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework-SystemXmlLinq.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.Aero.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.Aero2.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.AeroLite.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.Classic.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.Luna.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationFramework.Royale.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationUI.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\ReachFramework.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.CodeDom.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Configuration.ConfigurationManager.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Design.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Diagnostics.EventLog.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.DirectoryServices.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Drawing.Common.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Drawing.Design.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Drawing.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Printing.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Pkcs.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.ProtectedData.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Cryptography.Xml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Security.Permissions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Threading.AccessControl.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Controls.Ribbon.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Extensions.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Forms.Design.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Forms.Design.Editors.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Forms.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Input.Manipulations.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Windows.Presentation.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\System.Xaml.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\UIAutomationClient.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\UIAutomationClientSideProviders.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\UIAutomationProvider.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\UIAutomationTypes.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WindowsBase.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\WindowsFormsIntegration.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PenImc_cor3.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\PresentationNative_cor3.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\bin\x64\Debug\netcoreapp3.0\win-x64\wpfgfx_cor3.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.csprojAssemblyReference.cache
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\MainWindow.g.cs
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\App.g.cs
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1_MarkupCompile.cache
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1_MarkupCompile.lref
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\MainWindow.baml
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.g.resources
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.csproj.CoreCompileInputs.cache
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.AssemblyInfoInputs.cache
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.AssemblyInfo.cs
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.csproj.CopyComplete
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.dll
F:\资料\资料\demo\MSIX打包WPF\WpfApp1\obj\x64\Debug\netcoreapp3.0\win-x64\WpfApp1.pdb
